<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ecit.ayden.tracker.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textSize="50dp"
        android:textColor="#0004ff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUser"
        android:layout_marginTop="89dp"
        android:hint="user name"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editPassword"
        android:layout_alignEnd="@+id/editPassword"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        android:layout_below="@+id/editUser"
        android:hint="password"
        android:layout_alignLeft="@+id/editPassRe"
        android:layout_alignStart="@+id/editPassRe"
        android:layout_alignRight="@+id/editPassRe"
        android:layout_alignEnd="@+id/editPassRe"
        android:password="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPassRe"
        android:hint="retype your pass"
        android:layout_below="@+id/editPassword"
        android:layout_centerHorizontal="true"
        android:password="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textSize="20dp" />

</RelativeLayout>
